{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "c1bb9841-ca5b-4e31-8096-1b1e9fce8457",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "s3-xxxx",
            "key": "/APP/QAE/terraform.tfstate",
            "profile": "xxxx",
            "region": "us-XXXX-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_waf_ipset.superwhitelist2": {
                    "type": "aws_waf_ipset",
                    "depends_on": [],
                    "primary": {
                        "id": "b0e0d977-3085-4f3e-bcbe-201fd14cd4c5",
                        "attributes": {
                            "id": "b0e0d977-3085-4f3e-bcbe-201fd14cd4c5",
                            "ip_set_descriptors.#": "1",
                            "ip_set_descriptors.2313964996.type": "IPV4",
                            "ip_set_descriptors.2313964996.value": "1.2.3.4/32",
                            "ip_set_descriptors.2958856979.type": "IPV4",
                            "ip_set_descriptors.2958856979.value": "5.6.7.8/32",
                            "name": "superwhitelist2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_waf_rule.wafrule1": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_ipset.superwhitelist2",
                        "aws_waf_ipset.superwhitelist2"
                    ],
                    "primary": {
                        "id": "019a41cf-4193-4cab-a7d0-83b93c330886",
                        "attributes": {
                            "id": "019a41cf-4193-4cab-a7d0-83b93c330886",
                            "metric_name": "superwhitelist2",
                            "name": "superwhitelist2",
                            "predicates.#": "1",
                            "predicates.4001747168.data_id": "b0e0d977-3085-4f3e-bcbe-201fd14cd4c5",
                            "predicates.4001747168.negated": "false",
                            "predicates.4001747168.type": "IPMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_waf_web_acl.waf_acl": {
                    "type": "aws_waf_web_acl",
                    "depends_on": [
                        "aws_waf_ipset.superwhitelist2",
                        "aws_waf_rule.wafrule1"
                    ],
                    "primary": {
                        "id": "d328fb32-ac70-4ac5-b8fa-268665ac104d",
                        "attributes": {
                            "default_action.#": "1",
                            "default_action.2267395054.type": "BLOCK",
                            "id": "d328fb32-ac70-4ac5-b8fa-268665ac104d",
                            "metric_name": "BrandQAE2",
                            "name": "BrandQAE2",
                            "rules.#": "8",
                            "rules.10817026.action.#": "1",
                            "rules.10817026.action.4060033197.type": "COUNT",
                            "rules.10817026.priority": "3",
                            "rules.10817026.rule_id": "a49fef48-c3a1-4586-a053-fb3ec7212912",
                            "rules.1697033264.action.#": "1",
                            "rules.1697033264.action.4234791575.type": "ALLOW",
                            
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
